pkgname=gcc
pkgver=20250614
pkgrel=1
pkgdesc="GCC and G++ compilers for PSP."
arch=(
  "alpine_x86_64"
  "ubuntu_x86_64"
  "ubuntu_aarch64"
  "debian_x86_64"
  "fedora_x86_64"
  "macos_x86_64"
  "macos_arm64"
)
url="https://pspdev.github.io/"
license=('GPL-3.0-or-later WITH GCC-exception-3.1')
groups=('psp-toolchain')
depends=('binutils-gdb' 'newlib' 'pthread-embedded')
makedepends=('gcc-bootstrap')
optdepends=()
provides=()
conflicts=('gcc-bootstrap')
source=(
  "git+https://github.com/pspdev/gcc.git#commit=1a33997924916ff5a6f61b64179ff9c8921f46c6"
)
sha256sums=(
  "SKIP"
)

prepare() {
  cd "gcc"
  rm -rf build && mkdir -p build && cd build

  TARG_XTRA_OPTS=""
  if [ "$(uname -s)" = "Darwin" ]; then
    TARG_XTRA_OPTS="--with-gmp=$(brew --prefix gmp) --with-mpfr=$(brew --prefix mpfr) --with-mpc=$(brew --prefix libmpc) --with-system-zlib"
  fi

  ../configure \
  --quiet \
  --prefix="/" \
  --target="psp" \
  --with-sysroot="/psp" \
  --with-native-system-header-dir="/include" \
  --enable-languages="c,c++" \
  --with-float=hard \
  --with-newlib \
  --disable-libssp \
  --disable-multilib \
  --enable-threads=posix \
  --disable-tls \
  --disable-nls \
  $TARG_XTRA_OPTS
}

build() {
  cd gcc/build
  make -j $(getconf _NPROCESSORS_ONLN) all
}

package() {
  cd gcc/build
  make DESTDIR="$pkgdir" install

  mkdir -m 755 -p "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING.LIB" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING.RUNTIME" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING3" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING3.LIB" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "MAINTAINERS" "$pkgdir/share/licenses/$pkgname"

  rm -f "${pkgdir}/share/info/dir"
}