pkgname=binutils-gdb
pkgver=2.44.0
pkgrel=1
pkgdesc="Binutils and GDB with PSP patches applied."
arch=(
  "alpine_x86_64"
  "ubuntu_x86_64"
  "ubuntu_aarch64"
  "debian_x86_64"
  "fedora_x86_64"
  "macos_x86_64"
  "macos_arm64"
)
url="https://github.com/pspdev/binutils-gdb"
license=('GPL-2.0-only')
groups=('psp-toolchain')
depends=()
makedepends=()
optdepends=()
provides=()
source=(
  "git+https://github.com/pspdev/binutils-gdb.git#commit=a8b53fe2b5825fa86337623c743d21a19aeb0daf"
)
sha256sums=(
  "SKIP"
)

prepare() {
  cd "${pkgname}"

  TARG_XTRA_OPTS=""
  if [ "$(uname -s)" = "Darwin" ]; then
    TARG_XTRA_OPTS="--with-gmp=$(brew --prefix gmp) --with-mpfr=$(brew --prefix mpfr) --with-system-zlib"
  fi

  ./configure \
    --prefix="${PSPDEV}" \
    --target="psp" \
    --with-sysroot="${PSPDEV}/psp" \
    --enable-plugins \
    --disable-initfini-array \
    --with-python="no" \
    --disable-werror \
    $TARG_XTRA_OPTS
}

build() {
  cd "${pkgname}"
  make -j $(getconf _NPROCESSORS_ONLN) all
}

package() {
  cd "${pkgname}"
  make DESTDIR="${pkgdir}" install

  mkdir -m 755 -p "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING.LIB" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING.LIBGLOSS" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING.NEWLIB" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING3" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "COPYING3.LIB" "$pkgdir/share/licenses/$pkgname"
  install -m 644 "MAINTAINERS" "$pkgdir/share/licenses/$pkgname"

  rm -f "${pkgdir}/share/info/dir"
}
